# https://xgboost.readthedocs.io/en/latest/parameter.html#general-parameters

booster     = gbtree
objective   = binary:logistic
seed        = 1

# TREE BOOSTER PARAMETERS
eta         = 0.35
gamma       = 5.0
max_depth   = 6

# TASK PARAMETERS
num_round   = 25
save_period = 0
data        = "data/train.libsvm"
eval[test]  = "data/test.libsvm"
eval_train  = 1
test:data   = "data/test.libsvm"
model_dir   = "out/"
eval_metric = "logloss"
